{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EBP01S3;User ID= sa;Password=ADSO2558108g2;Database=OrderDB;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
